<!DOCTYPE html>
<html>
<head>  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=0">
  <meta name="author" content="微信公众号：颜家大少">
  <meta name="email" content="3056432@qq.com">
  <meta name="description" content="一个Markdown在线转换工具，让Markdown内容，不需作任何调整就能同时在微信公众号、博客园、掘金、csdn等平台正确显示当前预览的效果">
  <title>Md2All export document</title>  
  <style type="text/css" id="markdown_preview_css"> 
 .output_wrapper pre code{font-family: Consolas, Inconsolata, Courier, monospace; display: block !important; white-space: pre !important; word-wrap: normal !important; word-break: normal !important;  overflow: auto !important;}  
.output_wrapper a:hover { text-decoration: underline; color: rgb(0, 96, 100); }
.output_wrapper figcaption { margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em; }
.output_wrapper pre code .linenum { padding-right: 20px; word-spacing: 0px; }
.task-list-list { list-style-type: none; }
.task-list-list.checked { color: rgb(62, 62, 62); }
.task-list-list.uncheck { color: rgb(191, 193, 191); }
.task-list-list .icon_uncheck, .task-list-list .icon_check { display: inline-block; vertical-align: middle; margin-right: 10px; }
.task-list-list .icon_check::before { content: "√"; border: 2px solid rgb(62, 62, 62); color: red; }
.task-list-list .icon_uncheck::before { content: "x"; border: 2px solid rgb(191, 193, 191); color: rgb(191, 193, 191); }
.task-list-list .icon_check::before, .task-list-list .icon_uncheck::before { padding: 2px 8px 2px 5px; border-radius: 5px; }
@font-face { font-family: KaTeX_AMS; src: url("fonts/KaTeX_AMS-Regular.woff2") format("woff2"), url("fonts/KaTeX_AMS-Regular.woff") format("woff"), url("fonts/KaTeX_AMS-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Caligraphic; src: url("fonts/KaTeX_Caligraphic-Bold.woff2") format("woff2"), url("fonts/KaTeX_Caligraphic-Bold.woff") format("woff"), url("fonts/KaTeX_Caligraphic-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_Caligraphic; src: url("fonts/KaTeX_Caligraphic-Regular.woff2") format("woff2"), url("fonts/KaTeX_Caligraphic-Regular.woff") format("woff"), url("fonts/KaTeX_Caligraphic-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Fraktur; src: url("fonts/KaTeX_Fraktur-Bold.woff2") format("woff2"), url("fonts/KaTeX_Fraktur-Bold.woff") format("woff"), url("fonts/KaTeX_Fraktur-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_Fraktur; src: url("fonts/KaTeX_Fraktur-Regular.woff2") format("woff2"), url("fonts/KaTeX_Fraktur-Regular.woff") format("woff"), url("fonts/KaTeX_Fraktur-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-Bold.woff2") format("woff2"), url("fonts/KaTeX_Main-Bold.woff") format("woff"), url("fonts/KaTeX_Main-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-BoldItalic.woff2") format("woff2"), url("fonts/KaTeX_Main-BoldItalic.woff") format("woff"), url("fonts/KaTeX_Main-BoldItalic.ttf") format("truetype"); font-weight: bold; font-style: italic; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-Italic.woff2") format("woff2"), url("fonts/KaTeX_Main-Italic.woff") format("woff"), url("fonts/KaTeX_Main-Italic.ttf") format("truetype"); font-weight: normal; font-style: italic; }
@font-face { font-family: KaTeX_Main; src: url("fonts/KaTeX_Main-Regular.woff2") format("woff2"), url("fonts/KaTeX_Main-Regular.woff") format("woff"), url("fonts/KaTeX_Main-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Math; src: url("fonts/KaTeX_Math-BoldItalic.woff2") format("woff2"), url("fonts/KaTeX_Math-BoldItalic.woff") format("woff"), url("fonts/KaTeX_Math-BoldItalic.ttf") format("truetype"); font-weight: bold; font-style: italic; }
@font-face { font-family: KaTeX_Math; src: url("fonts/KaTeX_Math-Italic.woff2") format("woff2"), url("fonts/KaTeX_Math-Italic.woff") format("woff"), url("fonts/KaTeX_Math-Italic.ttf") format("truetype"); font-weight: normal; font-style: italic; }
@font-face { font-family: KaTeX_SansSerif; src: url("fonts/KaTeX_SansSerif-Bold.woff2") format("woff2"), url("fonts/KaTeX_SansSerif-Bold.woff") format("woff"), url("fonts/KaTeX_SansSerif-Bold.ttf") format("truetype"); font-weight: bold; font-style: normal; }
@font-face { font-family: KaTeX_SansSerif; src: url("fonts/KaTeX_SansSerif-Italic.woff2") format("woff2"), url("fonts/KaTeX_SansSerif-Italic.woff") format("woff"), url("fonts/KaTeX_SansSerif-Italic.ttf") format("truetype"); font-weight: normal; font-style: italic; }
@font-face { font-family: KaTeX_SansSerif; src: url("fonts/KaTeX_SansSerif-Regular.woff2") format("woff2"), url("fonts/KaTeX_SansSerif-Regular.woff") format("woff"), url("fonts/KaTeX_SansSerif-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Script; src: url("fonts/KaTeX_Script-Regular.woff2") format("woff2"), url("fonts/KaTeX_Script-Regular.woff") format("woff"), url("fonts/KaTeX_Script-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size1; src: url("fonts/KaTeX_Size1-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size1-Regular.woff") format("woff"), url("fonts/KaTeX_Size1-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size2; src: url("fonts/KaTeX_Size2-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size2-Regular.woff") format("woff"), url("fonts/KaTeX_Size2-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size3; src: url("fonts/KaTeX_Size3-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size3-Regular.woff") format("woff"), url("fonts/KaTeX_Size3-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Size4; src: url("fonts/KaTeX_Size4-Regular.woff2") format("woff2"), url("fonts/KaTeX_Size4-Regular.woff") format("woff"), url("fonts/KaTeX_Size4-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@font-face { font-family: KaTeX_Typewriter; src: url("fonts/KaTeX_Typewriter-Regular.woff2") format("woff2"), url("fonts/KaTeX_Typewriter-Regular.woff") format("woff"), url("fonts/KaTeX_Typewriter-Regular.ttf") format("truetype"); font-weight: normal; font-style: normal; }
@media screen {
  .katex .mtable .vertical-separator { min-width: 1px; }
  .katex .mfrac .frac-line, .katex .overline .overline-line, .katex .underline .underline-line, .katex .hline, .katex .hdashline, .katex .rule { min-height: 1px; }
}
.katex-display { display: block; margin: 1em 0px; text-align: center; }
.katex-display > .katex { display: block; text-align: center; white-space: nowrap; }
.katex-display > .katex > .katex-html { display: block; }
.katex-display > .katex > .katex-html > .tag { position: absolute; right: 0px; }
.katex { font: 1.21em/1.2 KaTeX_Main, "Times New Roman", serif; text-indent: 0px; text-rendering: auto; }
.katex * { }
.katex .katex-mathml { position: absolute; clip: rect(1px, 1px, 1px, 1px); padding: 0px; border: 0px; height: 1px; width: 1px; overflow: hidden; }
.katex .katex-html { }
.katex .katex-html > .newline { display: block; }
.katex .base { position: relative; display: inline-block; white-space: nowrap; width: min-content; }
.katex .strut { display: inline-block; }
.katex .textbf { font-weight: bold; }
.katex .textit { font-style: italic; }
.katex .textrm { font-family: KaTeX_Main; }
.katex .textsf { font-family: KaTeX_SansSerif; }
.katex .texttt { font-family: KaTeX_Typewriter; }
.katex .mathit { font-family: KaTeX_Math; font-style: italic; }
.katex .mathrm { font-style: normal; }
.katex .mathbf { font-family: KaTeX_Main; font-weight: bold; }
.katex .boldsymbol { font-family: KaTeX_Math; font-weight: bold; font-style: italic; }
.katex .amsrm { font-family: KaTeX_AMS; }
.katex .mathbb, .katex .textbb { font-family: KaTeX_AMS; }
.katex .mathcal { font-family: KaTeX_Caligraphic; }
.katex .mathfrak, .katex .textfrak { font-family: KaTeX_Fraktur; }
.katex .mathtt { font-family: KaTeX_Typewriter; }
.katex .mathscr, .katex .textscr { font-family: KaTeX_Script; }
.katex .mathsf, .katex .textsf { font-family: KaTeX_SansSerif; }
.katex .mainit { font-family: KaTeX_Main; font-style: italic; }
.katex .mainrm { font-family: KaTeX_Main; font-style: normal; }
.katex .vlist-t { display: inline-table; table-layout: fixed; }
.katex .vlist-r { display: table-row; }
.katex .vlist { display: table-cell; vertical-align: bottom; position: relative; }
.katex .vlist > span { display: block; height: 0px; position: relative; }
.katex .vlist > span > span { display: inline-block; }
.katex .vlist > span > .pstrut { overflow: hidden; width: 0px; }
.katex .vlist-t2 { margin-right: -2px; }
.katex .vlist-s { display: table-cell; vertical-align: bottom; font-size: 1px; width: 2px; min-width: 2px; }
.katex .msupsub { text-align: left; }
.katex .mfrac > span > span { text-align: center; }
.katex .mfrac .frac-line { display: inline-block; width: 100%; border-bottom-style: solid; }
.katex .mspace { display: inline-block; }
.katex .llap, .katex .rlap, .katex .clap { width: 0px; position: relative; }
.katex .llap > .inner, .katex .rlap > .inner, .katex .clap > .inner { position: absolute; }
.katex .llap > .fix, .katex .rlap > .fix, .katex .clap > .fix { display: inline-block; }
.katex .llap > .inner { right: 0px; }
.katex .rlap > .inner, .katex .clap > .inner { left: 0px; }
.katex .clap > .inner > span { margin-left: -50%; margin-right: 50%; }
.katex .rule { display: inline-block; border: 0px solid; position: relative; }
.katex .overline .overline-line, .katex .underline .underline-line, .katex .hline { display: inline-block; width: 100%; border-bottom-style: solid; }
.katex .hdashline { display: inline-block; width: 100%; border-bottom-style: dashed; }
.katex .sqrt > .root { margin-left: 0.277778em; margin-right: -0.555556em; }
.katex .sizing, .katex .fontsize-ensurer { display: inline-block; }
.katex .sizing.reset-size1.size1, .katex .fontsize-ensurer.reset-size1.size1 { font-size: 1em; }
.katex .sizing.reset-size1.size2, .katex .fontsize-ensurer.reset-size1.size2 { font-size: 1.2em; }
.katex .sizing.reset-size1.size3, .katex .fontsize-ensurer.reset-size1.size3 { font-size: 1.4em; }
.katex .sizing.reset-size1.size4, .katex .fontsize-ensurer.reset-size1.size4 { font-size: 1.6em; }
.katex .sizing.reset-size1.size5, .katex .fontsize-ensurer.reset-size1.size5 { font-size: 1.8em; }
.katex .sizing.reset-size1.size6, .katex .fontsize-ensurer.reset-size1.size6 { font-size: 2em; }
.katex .sizing.reset-size1.size7, .katex .fontsize-ensurer.reset-size1.size7 { font-size: 2.4em; }
.katex .sizing.reset-size1.size8, .katex .fontsize-ensurer.reset-size1.size8 { font-size: 2.88em; }
.katex .sizing.reset-size1.size9, .katex .fontsize-ensurer.reset-size1.size9 { font-size: 3.456em; }
.katex .sizing.reset-size1.size10, .katex .fontsize-ensurer.reset-size1.size10 { font-size: 4.148em; }
.katex .sizing.reset-size1.size11, .katex .fontsize-ensurer.reset-size1.size11 { font-size: 4.976em; }
.katex .sizing.reset-size2.size1, .katex .fontsize-ensurer.reset-size2.size1 { font-size: 0.833333em; }
.katex .sizing.reset-size2.size2, .katex .fontsize-ensurer.reset-size2.size2 { font-size: 1em; }
.katex .sizing.reset-size2.size3, .katex .fontsize-ensurer.reset-size2.size3 { font-size: 1.16667em; }
.katex .sizing.reset-size2.size4, .katex .fontsize-ensurer.reset-size2.size4 { font-size: 1.33333em; }
.katex .sizing.reset-size2.size5, .katex .fontsize-ensurer.reset-size2.size5 { font-size: 1.5em; }
.katex .sizing.reset-size2.size6, .katex .fontsize-ensurer.reset-size2.size6 { font-size: 1.66667em; }
.katex .sizing.reset-size2.size7, .katex .fontsize-ensurer.reset-size2.size7 { font-size: 2em; }
.katex .sizing.reset-size2.size8, .katex .fontsize-ensurer.reset-size2.size8 { font-size: 2.4em; }
.katex .sizing.reset-size2.size9, .katex .fontsize-ensurer.reset-size2.size9 { font-size: 2.88em; }
.katex .sizing.reset-size2.size10, .katex .fontsize-ensurer.reset-size2.size10 { font-size: 3.45667em; }
.katex .sizing.reset-size2.size11, .katex .fontsize-ensurer.reset-size2.size11 { font-size: 4.14667em; }
.katex .sizing.reset-size3.size1, .katex .fontsize-ensurer.reset-size3.size1 { font-size: 0.714286em; }
.katex .sizing.reset-size3.size2, .katex .fontsize-ensurer.reset-size3.size2 { font-size: 0.857143em; }
.katex .sizing.reset-size3.size3, .katex .fontsize-ensurer.reset-size3.size3 { font-size: 1em; }
.katex .sizing.reset-size3.size4, .katex .fontsize-ensurer.reset-size3.size4 { font-size: 1.14286em; }
.katex .sizing.reset-size3.size5, .katex .fontsize-ensurer.reset-size3.size5 { font-size: 1.28571em; }
.katex .sizing.reset-size3.size6, .katex .fontsize-ensurer.reset-size3.size6 { font-size: 1.42857em; }
.katex .sizing.reset-size3.size7, .katex .fontsize-ensurer.reset-size3.size7 { font-size: 1.71429em; }
.katex .sizing.reset-size3.size8, .katex .fontsize-ensurer.reset-size3.size8 { font-size: 2.05714em; }
.katex .sizing.reset-size3.size9, .katex .fontsize-ensurer.reset-size3.size9 { font-size: 2.46857em; }
.katex .sizing.reset-size3.size10, .katex .fontsize-ensurer.reset-size3.size10 { font-size: 2.96286em; }
.katex .sizing.reset-size3.size11, .katex .fontsize-ensurer.reset-size3.size11 { font-size: 3.55429em; }
.katex .sizing.reset-size4.size1, .katex .fontsize-ensurer.reset-size4.size1 { font-size: 0.625em; }
.katex .sizing.reset-size4.size2, .katex .fontsize-ensurer.reset-size4.size2 { font-size: 0.75em; }
.katex .sizing.reset-size4.size3, .katex .fontsize-ensurer.reset-size4.size3 { font-size: 0.875em; }
.katex .sizing.reset-size4.size4, .katex .fontsize-ensurer.reset-size4.size4 { font-size: 1em; }
.katex .sizing.reset-size4.size5, .katex .fontsize-ensurer.reset-size4.size5 { font-size: 1.125em; }
.katex .sizing.reset-size4.size6, .katex .fontsize-ensurer.reset-size4.size6 { font-size: 1.25em; }
.katex .sizing.reset-size4.size7, .katex .fontsize-ensurer.reset-size4.size7 { font-size: 1.5em; }
.katex .sizing.reset-size4.size8, .katex .fontsize-ensurer.reset-size4.size8 { font-size: 1.8em; }
.katex .sizing.reset-size4.size9, .katex .fontsize-ensurer.reset-size4.size9 { font-size: 2.16em; }
.katex .sizing.reset-size4.size10, .katex .fontsize-ensurer.reset-size4.size10 { font-size: 2.5925em; }
.katex .sizing.reset-size4.size11, .katex .fontsize-ensurer.reset-size4.size11 { font-size: 3.11em; }
.katex .sizing.reset-size5.size1, .katex .fontsize-ensurer.reset-size5.size1 { font-size: 0.555556em; }
.katex .sizing.reset-size5.size2, .katex .fontsize-ensurer.reset-size5.size2 { font-size: 0.666667em; }
.katex .sizing.reset-size5.size3, .katex .fontsize-ensurer.reset-size5.size3 { font-size: 0.777778em; }
.katex .sizing.reset-size5.size4, .katex .fontsize-ensurer.reset-size5.size4 { font-size: 0.888889em; }
.katex .sizing.reset-size5.size5, .katex .fontsize-ensurer.reset-size5.size5 { font-size: 1em; }
.katex .sizing.reset-size5.size6, .katex .fontsize-ensurer.reset-size5.size6 { font-size: 1.11111em; }
.katex .sizing.reset-size5.size7, .katex .fontsize-ensurer.reset-size5.size7 { font-size: 1.33333em; }
.katex .sizing.reset-size5.size8, .katex .fontsize-ensurer.reset-size5.size8 { font-size: 1.6em; }
.katex .sizing.reset-size5.size9, .katex .fontsize-ensurer.reset-size5.size9 { font-size: 1.92em; }
.katex .sizing.reset-size5.size10, .katex .fontsize-ensurer.reset-size5.size10 { font-size: 2.30444em; }
.katex .sizing.reset-size5.size11, .katex .fontsize-ensurer.reset-size5.size11 { font-size: 2.76444em; }
.katex .sizing.reset-size6.size1, .katex .fontsize-ensurer.reset-size6.size1 { font-size: 0.5em; }
.katex .sizing.reset-size6.size2, .katex .fontsize-ensurer.reset-size6.size2 { font-size: 0.6em; }
.katex .sizing.reset-size6.size3, .katex .fontsize-ensurer.reset-size6.size3 { font-size: 0.7em; }
.katex .sizing.reset-size6.size4, .katex .fontsize-ensurer.reset-size6.size4 { font-size: 0.8em; }
.katex .sizing.reset-size6.size5, .katex .fontsize-ensurer.reset-size6.size5 { font-size: 0.9em; }
.katex .sizing.reset-size6.size6, .katex .fontsize-ensurer.reset-size6.size6 { font-size: 1em; }
.katex .sizing.reset-size6.size7, .katex .fontsize-ensurer.reset-size6.size7 { font-size: 1.2em; }
.katex .sizing.reset-size6.size8, .katex .fontsize-ensurer.reset-size6.size8 { font-size: 1.44em; }
.katex .sizing.reset-size6.size9, .katex .fontsize-ensurer.reset-size6.size9 { font-size: 1.728em; }
.katex .sizing.reset-size6.size10, .katex .fontsize-ensurer.reset-size6.size10 { font-size: 2.074em; }
.katex .sizing.reset-size6.size11, .katex .fontsize-ensurer.reset-size6.size11 { font-size: 2.488em; }
.katex .sizing.reset-size7.size1, .katex .fontsize-ensurer.reset-size7.size1 { font-size: 0.416667em; }
.katex .sizing.reset-size7.size2, .katex .fontsize-ensurer.reset-size7.size2 { font-size: 0.5em; }
.katex .sizing.reset-size7.size3, .katex .fontsize-ensurer.reset-size7.size3 { font-size: 0.583333em; }
.katex .sizing.reset-size7.size4, .katex .fontsize-ensurer.reset-size7.size4 { font-size: 0.666667em; }
.katex .sizing.reset-size7.size5, .katex .fontsize-ensurer.reset-size7.size5 { font-size: 0.75em; }
.katex .sizing.reset-size7.size6, .katex .fontsize-ensurer.reset-size7.size6 { font-size: 0.833333em; }
.katex .sizing.reset-size7.size7, .katex .fontsize-ensurer.reset-size7.size7 { font-size: 1em; }
.katex .sizing.reset-size7.size8, .katex .fontsize-ensurer.reset-size7.size8 { font-size: 1.2em; }
.katex .sizing.reset-size7.size9, .katex .fontsize-ensurer.reset-size7.size9 { font-size: 1.44em; }
.katex .sizing.reset-size7.size10, .katex .fontsize-ensurer.reset-size7.size10 { font-size: 1.72833em; }
.katex .sizing.reset-size7.size11, .katex .fontsize-ensurer.reset-size7.size11 { font-size: 2.07333em; }
.katex .sizing.reset-size8.size1, .katex .fontsize-ensurer.reset-size8.size1 { font-size: 0.347222em; }
.katex .sizing.reset-size8.size2, .katex .fontsize-ensurer.reset-size8.size2 { font-size: 0.416667em; }
.katex .sizing.reset-size8.size3, .katex .fontsize-ensurer.reset-size8.size3 { font-size: 0.486111em; }
.katex .sizing.reset-size8.size4, .katex .fontsize-ensurer.reset-size8.size4 { font-size: 0.555556em; }
.katex .sizing.reset-size8.size5, .katex .fontsize-ensurer.reset-size8.size5 { font-size: 0.625em; }
.katex .sizing.reset-size8.size6, .katex .fontsize-ensurer.reset-size8.size6 { font-size: 0.694444em; }
.katex .sizing.reset-size8.size7, .katex .fontsize-ensurer.reset-size8.size7 { font-size: 0.833333em; }
.katex .sizing.reset-size8.size8, .katex .fontsize-ensurer.reset-size8.size8 { font-size: 1em; }
.katex .sizing.reset-size8.size9, .katex .fontsize-ensurer.reset-size8.size9 { font-size: 1.2em; }
.katex .sizing.reset-size8.size10, .katex .fontsize-ensurer.reset-size8.size10 { font-size: 1.44028em; }
.katex .sizing.reset-size8.size11, .katex .fontsize-ensurer.reset-size8.size11 { font-size: 1.72778em; }
.katex .sizing.reset-size9.size1, .katex .fontsize-ensurer.reset-size9.size1 { font-size: 0.289352em; }
.katex .sizing.reset-size9.size2, .katex .fontsize-ensurer.reset-size9.size2 { font-size: 0.347222em; }
.katex .sizing.reset-size9.size3, .katex .fontsize-ensurer.reset-size9.size3 { font-size: 0.405093em; }
.katex .sizing.reset-size9.size4, .katex .fontsize-ensurer.reset-size9.size4 { font-size: 0.462963em; }
.katex .sizing.reset-size9.size5, .katex .fontsize-ensurer.reset-size9.size5 { font-size: 0.520833em; }
.katex .sizing.reset-size9.size6, .katex .fontsize-ensurer.reset-size9.size6 { font-size: 0.578704em; }
.katex .sizing.reset-size9.size7, .katex .fontsize-ensurer.reset-size9.size7 { font-size: 0.694444em; }
.katex .sizing.reset-size9.size8, .katex .fontsize-ensurer.reset-size9.size8 { font-size: 0.833333em; }
.katex .sizing.reset-size9.size9, .katex .fontsize-ensurer.reset-size9.size9 { font-size: 1em; }
.katex .sizing.reset-size9.size10, .katex .fontsize-ensurer.reset-size9.size10 { font-size: 1.20023em; }
.katex .sizing.reset-size9.size11, .katex .fontsize-ensurer.reset-size9.size11 { font-size: 1.43981em; }
.katex .sizing.reset-size10.size1, .katex .fontsize-ensurer.reset-size10.size1 { font-size: 0.24108em; }
.katex .sizing.reset-size10.size2, .katex .fontsize-ensurer.reset-size10.size2 { font-size: 0.289296em; }
.katex .sizing.reset-size10.size3, .katex .fontsize-ensurer.reset-size10.size3 { font-size: 0.337512em; }
.katex .sizing.reset-size10.size4, .katex .fontsize-ensurer.reset-size10.size4 { font-size: 0.385728em; }
.katex .sizing.reset-size10.size5, .katex .fontsize-ensurer.reset-size10.size5 { font-size: 0.433944em; }
.katex .sizing.reset-size10.size6, .katex .fontsize-ensurer.reset-size10.size6 { font-size: 0.48216em; }
.katex .sizing.reset-size10.size7, .katex .fontsize-ensurer.reset-size10.size7 { font-size: 0.578592em; }
.katex .sizing.reset-size10.size8, .katex .fontsize-ensurer.reset-size10.size8 { font-size: 0.694311em; }
.katex .sizing.reset-size10.size9, .katex .fontsize-ensurer.reset-size10.size9 { font-size: 0.833173em; }
.katex .sizing.reset-size10.size10, .katex .fontsize-ensurer.reset-size10.size10 { font-size: 1em; }
.katex .sizing.reset-size10.size11, .katex .fontsize-ensurer.reset-size10.size11 { font-size: 1.19961em; }
.katex .sizing.reset-size11.size1, .katex .fontsize-ensurer.reset-size11.size1 { font-size: 0.200965em; }
.katex .sizing.reset-size11.size2, .katex .fontsize-ensurer.reset-size11.size2 { font-size: 0.241158em; }
.katex .sizing.reset-size11.size3, .katex .fontsize-ensurer.reset-size11.size3 { font-size: 0.28135em; }
.katex .sizing.reset-size11.size4, .katex .fontsize-ensurer.reset-size11.size4 { font-size: 0.321543em; }
.katex .sizing.reset-size11.size5, .katex .fontsize-ensurer.reset-size11.size5 { font-size: 0.361736em; }
.katex .sizing.reset-size11.size6, .katex .fontsize-ensurer.reset-size11.size6 { font-size: 0.401929em; }
.katex .sizing.reset-size11.size7, .katex .fontsize-ensurer.reset-size11.size7 { font-size: 0.482315em; }
.katex .sizing.reset-size11.size8, .katex .fontsize-ensurer.reset-size11.size8 { font-size: 0.578778em; }
.katex .sizing.reset-size11.size9, .katex .fontsize-ensurer.reset-size11.size9 { font-size: 0.694534em; }
.katex .sizing.reset-size11.size10, .katex .fontsize-ensurer.reset-size11.size10 { font-size: 0.833601em; }
.katex .sizing.reset-size11.size11, .katex .fontsize-ensurer.reset-size11.size11 { font-size: 1em; }
.katex .delimsizing.size1 { font-family: KaTeX_Size1; }
.katex .delimsizing.size2 { font-family: KaTeX_Size2; }
.katex .delimsizing.size3 { font-family: KaTeX_Size3; }
.katex .delimsizing.size4 { font-family: KaTeX_Size4; }
.katex .delimsizing.mult .delim-size1 > span { font-family: KaTeX_Size1; }
.katex .delimsizing.mult .delim-size4 > span { font-family: KaTeX_Size4; }
.katex .nulldelimiter { display: inline-block; width: 0.12em; }
.katex .delimcenter { position: relative; }
.katex .op-symbol { position: relative; }
.katex .op-symbol.small-op { font-family: KaTeX_Size1; }
.katex .op-symbol.large-op { font-family: KaTeX_Size2; }
.katex .op-limits > .vlist-t { text-align: center; }
.katex .accent > .vlist-t { text-align: center; }
.katex .accent .accent-body:not(.accent-full) { width: 0px; }
.katex .accent .accent-body { position: relative; }
.katex .overlay { display: block; }
.katex .mtable .vertical-separator { display: inline-block; margin: 0px -0.025em; border-right: 0.05em solid; }
.katex .mtable .vs-dashed { border-right: 0.05em dashed; }
.katex .mtable .arraycolsep { display: inline-block; }
.katex .mtable .col-align-c > .vlist-t { text-align: center; }
.katex .mtable .col-align-l > .vlist-t { text-align: left; }
.katex .mtable .col-align-r > .vlist-t { text-align: right; }
.katex .svg-align { text-align: left; }
.katex svg, .screenShotTempCanvas { display: block; position: absolute; width: 100%; height: inherit; fill: currentcolor; stroke: currentcolor; fill-rule: nonzero; fill-opacity: 1; stroke-width: 1; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; }
.katex svg path { stroke: none; }
.katex .stretchy { width: 100%; display: block; position: relative; overflow: hidden; }
.katex .stretchy::before, .katex .stretchy::after { content: ""; }
.katex .hide-tail { width: 100%; position: relative; overflow: hidden; }
.katex .halfarrow-left { position: absolute; left: 0px; width: 50.2%; overflow: hidden; }
.katex .halfarrow-right { position: absolute; right: 0px; width: 50.2%; overflow: hidden; }
.katex .brace-left { position: absolute; left: 0px; width: 25.1%; overflow: hidden; }
.katex .brace-center { position: absolute; left: 25%; width: 50%; overflow: hidden; }
.katex .brace-right { position: absolute; right: 0px; width: 25.1%; overflow: hidden; }
.katex .x-arrow-pad { padding: 0px 0.5em; }
.katex .x-arrow, .katex .mover, .katex .munder { text-align: center; }
.katex .boxpad { padding: 0px 0.3em; }
.katex .fbox { box-sizing: border-box; border: 0.04em solid black; }
.katex .fcolorbox { box-sizing: border-box; border: 0.04em solid; }
.katex .cancel-pad { padding: 0px 0.2em; }
.katex .cancel-lap { margin-left: -0.2em; margin-right: -0.2em; }
.katex .sout { border-bottom-style: solid; border-bottom-width: 0.08em; } 
.output_wrapper .hljs{display: block; overflow-x: auto; padding: 0.5em; background: rgb(51, 51, 51); color: white;}

.output_wrapper .hljs-name,.output_wrapper  .hljs-strong{font-weight: bold;}

.output_wrapper .hljs-code,.output_wrapper  .hljs-emphasis{font-style: italic;}

.output_wrapper .hljs-tag{color: rgb(98, 200, 243);}

.output_wrapper .hljs-variable,.output_wrapper  .hljs-template-variable,.output_wrapper  .hljs-selector-id,.output_wrapper  .hljs-selector-class{color: rgb(173, 229, 252);}

.output_wrapper .hljs-string,.output_wrapper  .hljs-bullet{color: rgb(162, 252, 162);}

.output_wrapper .hljs-type,.output_wrapper  .hljs-title,.output_wrapper  .hljs-section,.output_wrapper  .hljs-attribute,.output_wrapper  .hljs-quote,.output_wrapper  .hljs-built_in,.output_wrapper  .hljs-builtin-name{color: rgb(255, 255, 170);}

.output_wrapper .hljs-number,.output_wrapper  .hljs-symbol,.output_wrapper  .hljs-bullet{color: rgb(211, 99, 99);}

.output_wrapper .hljs-keyword,.output_wrapper  .hljs-selector-tag,.output_wrapper  .hljs-literal{color: rgb(252, 194, 140);}

.output_wrapper .hljs-comment,.output_wrapper  .hljs-deletion,.output_wrapper  .hljs-code{color: rgb(136, 136, 136);}

.output_wrapper .hljs-regexp,.output_wrapper  .hljs-link{color: rgb(198, 180, 240);}

.output_wrapper .hljs-meta{color: rgb(252, 155, 155);}

.output_wrapper .hljs-deletion{background-color: rgb(252, 155, 155); color: rgb(51, 51, 51);}

.output_wrapper .hljs-addition{background-color: rgb(162, 252, 162); color: rgb(51, 51, 51);}

.output_wrapper .hljs a{color: inherit;}

.output_wrapper .hljs a:focus,.output_wrapper  .hljs a:hover{color: inherit; text-decoration: underline;}
 
.output_wrapper pre code {line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px;} 
.output_wrapper{font-size: 16px; color: rgb(62, 62, 62); line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;}

.output_wrapper *{font-size: inherit; color: inherit; line-height: inherit; margin: 0px; padding: 0px;}

.output_wrapper p{margin: 1.5em 0px;}

.output_wrapper h1,.output_wrapper  h2,.output_wrapper  h3,.output_wrapper  h4,.output_wrapper  h5,.output_wrapper  h6{margin: 1.5em 0px; font-weight: bold;}

.output_wrapper h1{font-size: 1.6em;}

.output_wrapper h2{font-size: 1.4em;}

.output_wrapper h3{font-size: 1.3em;}

.output_wrapper h4{font-size: 1.2em;}

.output_wrapper h5{font-size: 1em;}

.output_wrapper h6{font-size: 1em;}

.output_wrapper ul,.output_wrapper  ol{padding-left: 32px;}

.output_wrapper ul{list-style-type: disc;}

.output_wrapper ol{list-style-type: decimal;}

.output_wrapper li *{}

.output_wrapper li{margin-bottom: 0.5em;}

.output_wrapper .code_size_default{line-height: 18px; font-size: 14px; font-weight: normal; word-spacing: 0px; letter-spacing: 0px;}

.output_wrapper .code_size_tight{line-height: 15px; font-size: 11px; font-weight: normal; word-spacing: -3px; letter-spacing: 0px;}

.output_wrapper pre code{font-family: Consolas, Inconsolata, Courier, monospace; border-radius: 0px;}

.output_wrapper blockquote{display: block; padding: 15px 15px 15px 1rem; font-size: 0.9em; margin: 1em 0px; color: rgb(129, 145, 152); border-left: 6px solid rgb(220, 230, 240); background: rgb(242, 247, 251); overflow: auto; overflow-wrap: normal; word-break: normal;}

.output_wrapper blockquote p{margin: 0px;}

.output_wrapper a{text-decoration: none; color: rgb(30, 107, 184); overflow-wrap: break-word;}

.output_wrapper strong{font-weight: bold;}

.output_wrapper em{font-style: italic;}

.output_wrapper del{font-style: italic;}

.output_wrapper strong em{font-weight: bold;}

.output_wrapper hr{height: 1px; margin: 1.5rem 0px; border-right: none; border-bottom: none; border-left: none; border-image: initial; border-top: 1px dashed rgb(165, 165, 165);}

.output_wrapper code{overflow-wrap: break-word; padding: 2px 4px; border-radius: 4px; margin: 0px 2px; color: rgb(233, 105, 0); background: rgb(248, 248, 248);}

.output_wrapper img{display: block; margin: 0px auto; max-width: 100%;}

.output_wrapper figcaption{margin-top: 10px; text-align: center; color: rgb(153, 153, 153); font-size: 0.7em;}

.output_wrapper table{display: table; width: 100%; text-align: left;}

.output_wrapper tbody{border: 0px;}

.output_wrapper table tr{border-width: 1px 0px 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: white;}

.output_wrapper table tr th,.output_wrapper  table tr td{font-size: 1em; border: 1px solid rgb(204, 204, 204); padding: 0.5em 1em; text-align: left;}

.output_wrapper table tr th{font-weight: bold; background-color: rgb(240, 240, 240);}

.output_wrapper .katex-display{font-size: 1.22em;}

.output_wrapper .katex{padding: 8px 3px;}

.output_wrapper .katex-display > .katex{display: inline-block; text-align: center; padding: 3px;}

.output_wrapper .katex img{display: inline-block; vertical-align: middle;}

.output_wrapper a[href^="#"] sup{vertical-align: super; margin: 0px 2px; padding: 1px 3px; color: rgb(255, 255, 255); background: rgb(102, 102, 102); font-size: 0.7em;}

.output_wrapper .task-list-list{list-style-type: none;}

.output_wrapper .task-list-list.checked{color: rgb(62, 62, 62);}

.output_wrapper .task-list-list.uncheck{color: rgb(191, 193, 191);}

.output_wrapper .task-list-list .icon_uncheck,.output_wrapper  .task-list-list .icon_check{display: inline-block; vertical-align: middle; margin-right: 10px;}

.output_wrapper .task-list-list .icon_check::before{content: "√"; border: 2px solid rgb(62, 62, 62); color: red;}

.output_wrapper .task-list-list .icon_uncheck::before{content: "x"; border: 2px solid rgb(191, 193, 191); color: rgb(191, 193, 191);}

.output_wrapper .task-list-list .icon_check::before,.output_wrapper  .task-list-list .icon_uncheck::before{padding: 2px 8px 2px 5px; border-radius: 5px;}

.output_wrapper .toc{margin-left: 25px;}

.output_wrapper .toc_item{display: block;}

.output_wrapper .toc_left{margin-left: 25px;}
 
</style>  
  <style type="text/css" id="export_setting_css">body { width: 100%; margin: 0px; padding: 0px; background: rgb(81, 154, 178); }
#export_content { margin: 40px 20%; padding: 20px; border: 1px solid rgb(149, 155, 111); background: rgb(255, 255, 255); }</style>  

</head><body><div id="export_content"><div class="output_wrapper" id="output_wrapper_id"><h1 id="ht01androidsdkapi"><span>T01 Android 端音视频 SDK API 文档</span></h1>
<p><a href="http://www.t01.com.cn/">公司官网</a></p>
<figure><img src="http://12145169.s21i.faiusr.com/2/ABUIABACGAAgm4u-wgUoyK3c_Qcw8w441QQ.jpg" alt="" title=""><figcaption></figcaption></figure>
<figure><img src="http://12145169.s21i.faiusr.com/2/ABUIABACGAAgusm_wgUonufkhQIwgA842AQ.jpg" alt="" title=""><figcaption></figcaption></figure>
<figure><img src="http://12145169.s21i.faiusr.com/2/ABUIABACGAAg3Yi-wgUo2rT6zQQw-g44ywQ.jpg" alt="" title=""><figcaption></figcaption></figure>
<h2 id="h"><span>注意</span></h2>
<p>华为手机 APP 长连接 异常问题</p>
<pre><code class="java language-java hljs"><span class="hljs-comment">//华为手机使用嘀哒软件在后台运行出现人员掉线问题解决</span><br>手机&nbsp;=》&nbsp;电池&nbsp;》&nbsp;更多设置&nbsp;》休眠保持网络连接<br>手机&nbsp;=》&nbsp;电池&nbsp;》&nbsp;启动应用&nbsp;》切换为手动管理（允许自启动，允许关联启动，允许后台活动）<br></code></pre>
<h2 id="h-1"><span>快速集成</span></h2>
<ol>
<li><p>将 .aar SDK 放入 app/lib ,或者 module/lib 中</p></li>
<li><p>在 module/build.gradle 或者 app/build.gradle 中配置</p>
<pre><code class="java language-java hljs">android{&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;...<br>allprojects&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repositories&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flatDir&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-comment">//dirs&nbsp;'../t01_module/libs';&nbsp;//多模块开发参考这种集成方式。</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dirs&nbsp;<span class="hljs-string">'libs'</span>;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>&nbsp;&nbsp;&nbsp;}<br>}<br><br>dependencies{<br>&nbsp;&nbsp;&nbsp;...<br>&nbsp;&nbsp;&nbsp;compile(name:<span class="hljs-string">'LY_AudioVideoHelp_SDK_debug'</span>,&nbsp;ext:<span class="hljs-string">'aar'</span>)&nbsp;<span class="hljs-comment">//名字以&nbsp;aar&nbsp;名字为准</span><br>}<br></code></pre></li>
<li><p>继承 PttApplication</p></li>
<li><p>添加 XML 配置</p>
<pre><code class="java language-java hljs">&lt;service&nbsp;android:name=<span class="hljs-string">"com.bnc.activity.service.MessengerService"</span>&nbsp;/&gt;<br>&lt;service&nbsp;android:name=<span class="hljs-string">"com.bnc.activity.view.NativeService"</span>&nbsp;/&gt;<br>&lt;receiver&nbsp;android:name=<span class="hljs-string">"com.bnc.activity.receiver.SipEventReceiver"</span>&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;intent-filter&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;action&nbsp;android:name=<span class="hljs-string">"com.bnc.app.action.INCOMING"</span>&nbsp;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;action&nbsp;android:name=<span class="hljs-string">"com.bnc.app.action.SMS"</span>&nbsp;/&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/intent-filter&gt;<br>&lt;/receiver&gt;<br></code></pre></li>
<li><p>初始化 SDK</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">T01Helper</span><span class="hljs-selector-class">.getInstance</span>()<span class="hljs-selector-class">.initAppContext</span>(<span class="hljs-selector-tag">mContext</span>);<br></code></pre></li>
</ol>
<h2 id="hregisterengine"><span>RegisterEngine</span></h2>
<ul>
<li><p>是否注册</p>
<pre><code class="java language-java hljs"><span class="hljs-comment">//loginState&nbsp;=&nbsp;1&nbsp;为登录</span><br>getIsRegister(<span class="hljs-keyword">final</span>&nbsp;IIsLoginListener&nbsp;iIsLoginListener);<br></code></pre></li>
<li><p>登录</p>
<pre><code class="java language-java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">login</span><span class="hljs-params">(String&nbsp;userId,&nbsp;String&nbsp;pwd,&nbsp;String&nbsp;server_ip,&nbsp;String&nbsp;server_port,&nbsp;<span class="hljs-keyword">final</span>&nbsp;LoginCallBack&nbsp;loginCallBack)</span><br></span></code></pre></li>
</ul>
<h2 id="hpttengine"><span>PttEngine</span></h2>
<ul>
<li><p>获取当前对讲组</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">getCurrentPttGroup</span><span class="hljs-params">(<span class="hljs-keyword">final</span>&nbsp;PttListCallBack&nbsp;pttListListener)</span><br></span></code></pre></li>

<li><p>开始对讲</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">startPttGroup</span><span class="hljs-params">()</span></span>;<br></code></pre></li>

<li><p>停止对讲</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">stopPttGroup</span><span class="hljs-params">()</span></span>;<br></code></pre></li>

<li><p>获取所有对讲组</p>
<pre><code class="java language-java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">getAllPttGroupLists</span><span class="hljs-params">(<span class="hljs-keyword">final</span>&nbsp;PttListCallBack&nbsp;pttListListener)</span></span>;<br></code></pre></li>

<li><p>切换对讲组</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function">String&nbsp;<span class="hljs-title">setCurrentPttGroup</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;groupId)</span></span>;<br></code></pre></li>

<li><p>获取上一次切换的对讲组</p>
<pre><code class="java language-java hljs"><span class="hljs-function"><span class="hljs-keyword">int</span>&nbsp;<span class="hljs-title">getHistoryChangePttGroup</span><span class="hljs-params">()</span></span>;<br></code></pre></li>

<li><p>创建临时对讲组</p>
<pre><code class="java language-java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">createTempPttGroup</span><span class="hljs-params">(String&nbsp;tempGroupName,&nbsp;<span class="hljs-keyword">final</span>&nbsp;ArrayList&lt;Integer&gt;&nbsp;selectList,&nbsp;<span class="hljs-keyword">final</span>&nbsp;ICreateTempListener&nbsp;iCreateTempListener)</span></span>;<br></code></pre></li>

<li><p>删除临时对讲组</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">delTmpGroup</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;groupId,&nbsp;TempGroupManager.IPttDeleteUpDataListener&nbsp;iPttDeleteUpDataListener)</span></span>;<br></code></pre></li>

<li><p>获取所有属于我的组</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function">List&lt;GroupEntity&gt;&nbsp;<span class="hljs-title">getAllGroup</span><span class="hljs-params">()</span></span>;<br></code></pre></li>

<li><p>获取对讲通讯录</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">getContactsLists</span><span class="hljs-params">(<span class="hljs-keyword">final</span>&nbsp;IContactsListener&nbsp;callViewBackContact)</span></span>;<br></code></pre></li>

<li><p>单呼</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">sendOnePttCall</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span>&nbsp;isCall,&nbsp;<span class="hljs-keyword">int</span>&nbsp;number)</span></span>;<br></code></pre></li>
<li><p>是否自动切换对讲组</p>
<pre><code class="Java language-Java hljs">autoChangePtt(<span class="hljs-keyword">boolean</span>&nbsp;isAuto);<br></code></pre></li>
</ul>
<h2 id="hcallengine"><span>CallEngine</span></h2>
<ul>
<li><p>设置相机旋转的角度（一般不用设置）</p>
<pre><code class="Java language-Java hljs">setCamRotation(<span class="hljs-keyword">int</span>&nbsp;rotation)；<br></code></pre></li>
<li><p>获取相机旋转的角度</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">int</span>&nbsp;<span class="hljs-title">getCamRotation</span><span class="hljs-params">()</span>；<br></span></code></pre></li>
<li><p>呼出/呼入 电话监听</p>
<pre><code class="Java language-Java hljs"><span class="hljs-comment">/***&nbsp;type&nbsp;1&nbsp;来电，2&nbsp;呼叫*/</span><br><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">setCallReceiverListener</span><span class="hljs-params">(<span class="hljs-keyword">final</span>&nbsp;CallEventCallBack&nbsp;callEventListener)</span>；<br></span></code></pre></li>
<li><p>挂断电话</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">boolean</span>&nbsp;<span class="hljs-title">hangUpCall</span><span class="hljs-params">()</span>；<br></span></code></pre></li>
<li><p>接听电话</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">boolean</span>&nbsp;<span class="hljs-title">acceptCall</span><span class="hljs-params">()</span>；<br></span></code></pre></li>
<li><p>是否开启免提</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">isHandsfree</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span>&nbsp;isHandsfree)</span>&nbsp;；<br></span></code></pre></li>
<li><p>获取当前免提状态</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">boolean</span>&nbsp;<span class="hljs-title">getHandsfreeState</span><span class="hljs-params">()</span>；<br></span></code></pre></li>
<li><p>是否静音</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">boolean</span>&nbsp;<span class="hljs-title">isMute</span><span class="hljs-params">()</span>；<br></span></code></pre></li>
<li><p>预览本地视频</p>
<pre><code class="Java language-Java hljs"><span class="hljs-comment">/***isEx:&nbsp;如果填写&nbsp;true&nbsp;的话需要自己调用&nbsp;pushYUVB&nbsp;API&nbsp;自己传输&nbsp;视频流数据*/</span><br><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">startPreviewLocalVideo</span><span class="hljs-params">(FrameLayout&nbsp;localVideoPreview,&nbsp;<span class="hljs-keyword">boolean</span>&nbsp;isEx)</span>；<br></span></code></pre></li>
<li><p>预览对方视频</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">startPreviewRemoteVideo</span><span class="hljs-params">(FrameLayout&nbsp;remoteVideoPreview)</span>&nbsp;；<br></span></code></pre></li>
<li><p>停止预览</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">stopPreviewVideo</span><span class="hljs-params">()</span>；<br></span></code></pre></li>
<li><p>切换摄像头</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">boolean</span>&nbsp;<span class="hljs-title">changeCamera</span><span class="hljs-params">()</span>；<br></span></code></pre></li>
<li><p>关闭本地摄像头</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function">Boolean&nbsp;<span class="hljs-title">stopLocalVideo</span><span class="hljs-params">()</span>；<br></span></code></pre></li>
<li><p>打电话</p>
<pre><code class="Java language-Java hljs"><span class="hljs-comment">/***launchType&nbsp;:&nbsp;视频电话：VOIP_LAUNCH_TYPE_VIDEO，语音电话：VOIP_LAUNCH_TYPE_TELE，语音会议：VOIP_LAUNCH_TYPE_TELECONFERENCE，视频会议：VOIP_LAUNCH_TYPE_VIDEOCONFERENCE<br>*/</span><br><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">call</span><span class="hljs-params">(String&nbsp;num,&nbsp;<span class="hljs-keyword">int</span>&nbsp;launchType,&nbsp;String&nbsp;callName)</span>&nbsp;<br></span></code></pre></li>
<li><p>获取通话记录</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">getCallHistoryList</span><span class="hljs-params">(<span class="hljs-keyword">final</span>&nbsp;ICallHistoryDataCallBack&nbsp;iCallHistoryDataCallBack)</span></span>;<br></code></pre></li>
<li><p>获取视频通话中视频详细信息</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function">String&nbsp;<span class="hljs-title">getVideoCallInfo</span><span class="hljs-params">()</span></span>;<br></code></pre></li>
<li><p>获取对方分辨率</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function">String&nbsp;<span class="hljs-title">getRemoteDisplay</span><span class="hljs-params">()</span></span>;<br></code></pre></li>
<li><p>push YUV 视频裸流</p>
<pre><code class="Java language-Java hljs">pushYUV(<span class="hljs-keyword">byte</span>[]&nbsp;videoFrame,&nbsp;<span class="hljs-keyword">int</span>&nbsp;width,&nbsp;<span class="hljs-keyword">int</span>&nbsp;height);<br></code></pre></li>
<li><p>配置对应的 Activity 声明周期</p>
<pre><code class="Java language-Java hljs"><span class="hljs-meta">@Override</span><br>&nbsp;&nbsp;<span class="hljs-function"><span class="hljs-keyword">protected</span>&nbsp;<span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">onStart</span><span class="hljs-params">()</span>&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">super</span>.onStart();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T01Helper.getInstance().getCallEngine().onCallStart();<br>&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;<span class="hljs-meta">@Override</span><br>&nbsp;&nbsp;<span class="hljs-function"><span class="hljs-keyword">protected</span>&nbsp;<span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">onResume</span><span class="hljs-params">()</span>&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">super</span>.onResume();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T01Helper.getInstance().getCallEngine().onResume();<br>&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;<span class="hljs-meta">@Override</span><br>&nbsp;&nbsp;<span class="hljs-function"><span class="hljs-keyword">protected</span>&nbsp;<span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">onPause</span><span class="hljs-params">()</span>&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T01Helper.getInstance().getCallEngine().onCallPause();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">super</span>.onPause();<br>&nbsp;&nbsp;}<br><br>&nbsp;&nbsp;<span class="hljs-meta">@Override</span><br>&nbsp;&nbsp;<span class="hljs-function"><span class="hljs-keyword">protected</span>&nbsp;<span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">onStop</span><span class="hljs-params">()</span>&nbsp;</span>{<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T01Helper.getInstance().getCallEngine().onCallStop();<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getWindow().clearFlags(<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON);<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">super</span>.onStop();<br>&nbsp;&nbsp;}<br></code></pre></li>
<li><p>快速开始通话</p></li>
</ul>
<ol>
<li><span>自定义继承 BaseCallLayout ，实现相关函数，并填写对应的布局（详细可以参考 SDKDEMO） </span></li>
</ol>
<h2 id="hmettingengine"><span>MettingEngine</span></h2>
<ul>
<li><p>获取会议列表</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">getMeetingList</span><span class="hljs-params">(<span class="hljs-keyword">final</span>&nbsp;MeetingCallBack&nbsp;meetingListsListener)</span>c<br></span></code></pre></li>
<li><p>创建会议组</p>
<pre><code class="Java language-Java hljs"><span class="hljs-comment">//meetingtype&nbsp;0&nbsp;语音会议，1&nbsp;视频会议</span><br><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">createMettingGroup</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;meetingtype,&nbsp;String&nbsp;groupName,&nbsp;ArrayList&lt;Integer&gt;&nbsp;meetingMember,&nbsp;MeetingCallBack&nbsp;meetingListsListener)</span></span>;<br></code></pre></li>
</ul>
<h2 id="hmessageengine"><span>MessageEngine</span></h2>
<ul>
<li><p>发送消息</p>
<pre><code class="Java language-Java hljs"><span class="hljs-comment">//me_0&nbsp;&nbsp;&nbsp;0&nbsp;:txt,1:视频,3:图片,4:录音,10:文件</span><br><span class="hljs-comment">//type&nbsp;1:单聊&nbsp;，2&nbsp;群聊</span><br><span class="hljs-function">MsgMessageEntity&nbsp;<span class="hljs-title">sendMessage</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;me_0,&nbsp;String&nbsp;sendContent,&nbsp;String&nbsp;sendPoliceId<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,&nbsp;String&nbsp;sendPoliceName,&nbsp;<span class="hljs-keyword">int</span>&nbsp;recverID,&nbsp;String&nbsp;recverName,&nbsp;String&nbsp;file,&nbsp;<span class="hljs-keyword">int</span>&nbsp;type,&nbsp;String&nbsp;sendVoicelong)</span></span>;<br></code></pre></li>
<li><p>获取发送消息的监听</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">recvMessageListener</span><span class="hljs-params">(<span class="hljs-keyword">final</span>&nbsp;IRecvMessageListener&nbsp;iRecvMessageListener,&nbsp;<span class="hljs-keyword">int</span>&nbsp;sendType,&nbsp;<span class="hljs-keyword">final</span>&nbsp;<span class="hljs-keyword">int</span>&nbsp;targetUserId)</span></span>;<br></code></pre></li>
<li><p>离开聊天室</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">onChatUiStateOnDestory</span><span class="hljs-params">()</span></span>;<br></code></pre></li>
<li><p>聊天室不可见的情况</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">onChatUiStateOnPause</span><span class="hljs-params">(Class&nbsp;c,&nbsp;String&nbsp;targetUserName,&nbsp;String&nbsp;sendType)</span><br></span></code></pre></li>
<li><p>加载历史消息</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">loadDefaultMeg</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;sendType,&nbsp;<span class="hljs-keyword">int</span>&nbsp;nowDataCount,&nbsp;<span class="hljs-keyword">int</span>&nbsp;targetUserId)</span>；<br></span></code></pre></li>
<li><p>更新附件地址</p>
<pre><code class="java language-java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">sendUpdateAttachPathRequest</span><span class="hljs-params">(MsgMessageEntity&nbsp;entity,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="hljs-keyword">boolean</span>&nbsp;isDownLoad)</span></span>;<br></code></pre></li>
<li><p>获取 IM 聊天会话列表</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">getIMLists</span><span class="hljs-params">(<span class="hljs-keyword">final</span>&nbsp;IMListsCallBack&nbsp;imListsCallBack)</span></span>;<br></code></pre></li>
<li><p>后台消息监听</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">showMegToNotity</span><span class="hljs-params">(<span class="hljs-keyword">final</span>&nbsp;IShowNotityCallBack&nbsp;iShowNotity)</span></span>;<br></code></pre></li>
</ul>
<h2 id="hcontactsengine"><span>ContactsEngine</span></h2>
<ul>
<li><p>获取所有的组织</p>
<pre><code class="J language-J">void&nbsp;getALLUnitList(UnitManager.IOtherListener&nbsp;iUnitListener)；<br></code></pre></li>
<li><p>获取 GPS 数据</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">getGPSInfoList</span><span class="hljs-params">(UnitManager.IOtherListener&nbsp;igpsInfoCallBack)</span></span>;<br></code></pre></li>
<li><p>获取所有用户</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">getUserList</span><span class="hljs-params">(UnitManager.IOtherListener&nbsp;iUserInfoCallBack)</span></span>;<br></code></pre></li>
<li><p>获取所有外部用户</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">getWBUserList</span><span class="hljs-params">(UnitManager.IGPSListener&nbsp;iWbInfoCallBack)</span></span>;<br></code></pre></li>
</ul>
<h2 id="hlocationengine"><span>LocationEngine</span></h2>
<ul>
<li><p>发送定位数据</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">sendLocation</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;m_userLoginId,<span class="hljs-keyword">double</span>&nbsp;longitude,&nbsp;<span class="hljs-keyword">double</span>&nbsp;latitude,<span class="hljs-keyword">double</span>&nbsp;derect,<span class="hljs-keyword">double</span>&nbsp;speed,<span class="hljs-keyword">int</span>&nbsp;location_type)</span></span>;<br></code></pre></li>
</ul>
<h2 id="hsetengine"><span>SetEngine</span></h2>
<ul>
<li><p>对讲音量增强</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">setVoiceZoom</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;i)</span></span>;&nbsp;<span class="hljs-comment">//1,4,8,12,16</span><br></code></pre></li>
<li><p>获取当前对讲音量</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">int</span>&nbsp;<span class="hljs-title">getVoiceZoom</span><span class="hljs-params">(Context&nbsp;mContext)</span></span>;<br></code></pre></li>
<li><p>获取当前视频编码</p>
<pre><code class="J language-J">String&nbsp;getCurVideoCoding()；<br></code></pre></li>
<li><p>获取当前语音编码</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function">String&nbsp;<span class="hljs-title">getCurVoiceCoding</span><span class="hljs-params">()</span></span>;<br></code></pre></li>
<li><p>获取当前视频质量</p>
<pre><code class="J language-J">String&nbsp;getCurVideoQuality()；<br></code></pre></li>
<li><p>获取当前视频监控质量</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function">String&nbsp;<span class="hljs-title">getCurVideoJKQuality</span><span class="hljs-params">()</span></span>;<br></code></pre></li>
<li><p>获取当前摄像头是否是前置</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">boolean</span>&nbsp;<span class="hljs-title">isCameraFront</span><span class="hljs-params">()</span></span>;<br></code></pre></li>
<li><p>设置摄像头前置或者后置</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">setCameraFrontOrAfter</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span>&nbsp;isFront)</span>&nbsp;</span>;<br></code></pre></li>
<li><p>设置视频参数</p>
<pre><code class="Java language-Java hljs"><span class="hljs-comment">//0，h264&nbsp;,&nbsp;1,h263&nbsp;,2&nbsp;MPEG4</span><br><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">setVideoParameter</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;type)</span></span>;<br></code></pre></li>
<li><p>设置通话质量</p>
<pre><code class="J language-J">//&nbsp;0:&nbsp;一般，1：标清，2：高清，3：超清，4：2K<br>void&nbsp;setVideoCallInCallQuality(int&nbsp;type)；<br></code></pre></li>
<li><p>设置视频监控质量</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">setVideoJKQuality</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;type)</span></span>;<br></code></pre></li>
<li><p>修改密码</p>
<pre><code class="hljs dart"><span class="hljs-keyword">void</span>&nbsp;doUpdatePassWord(<span class="hljs-built_in">String</span>&nbsp;oldPassWord,&nbsp;<span class="hljs-built_in">String</span>&nbsp;updatePassWord,&nbsp;<span class="hljs-keyword">final</span>&nbsp;IUpdatePwdListener&nbsp;iUpdatePwdListener);<br></code></pre></li>
<li><p>通话音量输入增益</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">setMediaInGain</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;v)</span></span>;&nbsp;<span class="hljs-comment">//&nbsp;0&nbsp;-&nbsp;5；</span><br></code></pre></li>
<li><p>通话音量输出增益</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">void</span>&nbsp;<span class="hljs-title">setMediaOutGain</span><span class="hljs-params">(<span class="hljs-keyword">int</span>&nbsp;v)</span>&nbsp;</span>;<br></code></pre></li>
<li><p>获取通话音量输入增益</p>
<pre><code class="J language-J">int&nbsp;getMediaInGain()；<br></code></pre></li>
<li><p>获取通话音量输出增益</p>
<pre><code class="Java language-Java hljs"><span class="hljs-function"><span class="hljs-keyword">int</span>&nbsp;<span class="hljs-title">getMediaOutGain</span><span class="hljs-params">()</span></span>;<br></code></pre></li>
</ul>
<h1 id="h-2"><span>#</span></h1></div></div></body>
</html>